NONE
titleButtons ["Jugar", "Holo House", "Tienda", "Leaderboard", "Logros", "Configuracion", "Creditos", "Salir"]
mainButtons ["CONFIRMAR: ", "CANCELAR: "]
gameQuit "Salir"
gameResume "Continuar"
gameAbilities "Habilidades"
aimTutorial "Haz clic izquierdo para alternar o joystick derecho para apuntar"
noSkills "Skill Issue...    ):"
yesno ["Si", "No"]
moveTutorial " o joystick izquierdo para moverte"
ameAttackDesc ["Dispara 3 proyectiles hacia adelante.", "Dispara [c_green]2[/color] disparos adicionales, y cada bala puede perforar [c_green]+1[/color] veces.", "Aumenta el daño en [c_green]20 %[/color].", "Las balas son ricas si se alcanza el límite de impacto.", "Cada bala puede perforar [c_green]+1[/color] veces. Reduce el tiempo entre ataques en [c_green]25%[/color]. .", "Aumenta el daño en [c_green]20%[/color]", "Durante los próximos 2 segundos, el 15% de todo el daño recibido por el objetivo se almacena en el tiempo. Luego, el objetivo recibe la cantidad total de daño almacenado"]
stageSelectTexts ["[ "MODO ESCENARIO","¡Derrota al último jefe para\ncompletar el escenario!" ]", "[ "MODO SIN FIN","¡Sobrevive tanto\ncomo puedas y alcanza\nla cima de la leaderboard!" ]", "[ "MODO TIEMPO","¡Completa objetivos especiales\lo más rápido posible ]"]
CreditsList "Todos los personajes pertenecen a Cover Corp\n\n- PROGRAMADORES -\nSeirai\nullrefrepro\n\n- ANIMADORES -\nDuDuL\nSmpletan\nCaliyaki\nKaitsu\n\n- ARTISTAS DE ENTORNO -\nTaho\nMQPixel\nROM\n\n- ILUSTRADORES -\nPotato7192\n\n- INTERFAZ -\nJeremy Hobbs (Ribbon Black)\n\n- MÚSICA -\nEufrik\nPatterns\nRaining Marbles\n\n\nCanción: Suspect\nArtista: hololive IDOL PROJECT\n\nCanción: Candy-Go-Round\nArtista: hololive IDOL PROJECT\n\nCanción: Shijoshugi Adtruck\nArtista: hololive IDOL PROJECT\n\nCanción: Koyoi wa Halloween Night!\nArtista: hololive IDOL PROJECT\n\nCanción: Stardust Canción\nArtista: hololive IDOL PROJECT\n\nCanción: Asuiro ClearSky\nArtista: hololive IDOL PROJECT\n\nCanción: id:entity voices\nArtista: hololive Indonesia\n\nCanción: Myth or Treat\nArtista: holoMyth\n\nCanción: Welcome Home (Yumemiru Sora e)\nArtista: hololive IDOL PROJECT\n\nCanción: Ochame Kinou\nArtista: LamazeP\n\n\n- TRADUCTORES -\n\nTraducción al japonés\n\nハイテンションガイジン(HighGai)\nMiss Wendi Gogh\n\nTraducción al indonesio\n\nMinyak Sayur\nD.D.Investigator\nPincen\n\nTraducción al español\n\nAldairSoraki\n\n- QA -\nAvi 'Sinful' Mishra\nScorchedwing\nErg\nKatomon\nCarmatime\nKaitsu\nCremepuff\nTsubi\nZenora\nCaliyaki0\n\n- AGRADECIMIENTOS -\nWalfie\n2Snacks\nDex\nFuraisen\nSeafoamBoi\nSausage Legend (Milk Co)\n\n\nGRACIAS POR JUGAR!!!"
stageNames ["Grassy Plains", "Holo Office", "Grassy Plains (NOCHE)", "Halloween Castle", "Holo Office (TARDE)", "Main Entrance", "Gelora Bung Yagoo", "Halloween Castle (MYTH)"]
shopCategories ["Mejoras", "Mejoras de Stats", "Otros"]
shopItemTexts ["[ "Subida de HP Máximo","Aumenta el HP máximo en un 4% por nivel." ]", "[ "Subida de ATK","Aumenta todos los daños en un 6% por nivel." ]", "[ "Subida de SPD","Aumenta la velocidad de movimiento en un 6% por nivel." ]", "[ "Subida de Crit","Aumenta la probabilidad de golpe crítico en un 2% por nivel." ]", "[ "Alcance de Recogida","Aumenta el alcance de recogida base en un 10% por nivel." ]", "[ "Subida de Haste","Aumenta la velocidad de ataque en un 4% por nivel." ]", "[ "Regeneración","Sanación lenta de 1 HP cada 5 segundos. +1 HP por nivel." ]", "[ "Subida de Defensa","Aumenta la defensa, reduciendo el daño recibido en un 3% por nivel." ]", "[ "Ataque Especial","Desbloquea el ataque especial para todos los personajes. Presiona el botón secundario (SHIFT) para usar." ]", "[ "Reducción de Tiempo de Recarga Especial","Reduce el tiempo de recarga del ataque especial en un 3% por nivel." ]", "[ "Crecimiento","Aumenta el daño de las Armas Principales y Ataques Especiales de los personajes en un 1% por nivel de juego." ]", "[ "Subida de Habilidades","Aumenta el daño de los ataques de habilidades en un 4% por nivel." ]", "[ "Subida de Ganancia de EXP","Aumenta la cantidad de EXP ganada en un 4% por nivel." ]", "[ "Subida de Caída de Comida","Aumenta la tasa de caída de comida en un 4% por nivel." ]", "[ "Subida de Ganancia de Dinero","Aumenta la cantidad de HoloCoins ganadas durante una etapa en un 20% por nivel." ]", "[ "Reinicio","Otorga un uso de Reinicio al subir de nivel." ]", "[ "Eliminación","Otorga un uso de Eliminación en opciones al subir de nivel, que puede eliminar objetos indeseados para la carrera." ]", "[ "Subida de Tasa de Mejora","Aumenta la probabilidad de éxito durante las mejoras en un 3% por nivel." ]", "[ "Marketing","Aumenta el número de fans que aparecen en un 1 por nivel. Esto aumentará la dificultad del juego." ]", "[ "Sellos","Desbloquea el sistema de Sellos. Los sellos pueden ser lanzados por objetivos que pueden modificar el arma principal." ]", "[ "Encantamientos","Desbloquea los Encantamientos de Armas. Las armas generales pueden ganar encantamientos." ]", "[ "Fandom","Desbloquea los Fandom, donde los personajes ganan bonificaciones según los logros. Ver el Menú de Logros para más información." ]", "[ "Límite de Armas","Limita el número máximo de armas que pueden ser ganadas en un juego." ]", "[ "Límite de Objetos","Limita el número máximo de objetos que pueden ser ganados en un juego." ]", "[ "Prohibición de Colaboraciones","No se pueden crear colaboraciones." ]", "[ "Prohibición de Objetos Super","Los objetos super no caerán." ]", "[ "Desactivación de Rangos G","Desactiva las bonificaciones ganadas de los Rangos G en todos los personajes." ]", "[ "Modo Hardcore","Desafío máximo! El HP se establece en 1. Gana una gran bonificación de puntuación cuanto más sobrevivas en el modo ENDLESS." ]", "[ "Reembolso Total","Reembolsa todas las compras en la tienda." ]"]
deleteSaveWarning "[c_red]Eliminarás todos tus datos. Todo el progreso y las configuraciones se perderán.\n(Al eliminar, el juego se cerrará)\n[/color][c_yellow]Mantén pulsado para confirmar.[/color]"
KeyBindButtons ["Confirmar/Deshacer", "Cancelar/Especial", "Izquierda", "Derecha", "Arriba", "Abajo", "CONFIGURAR TODO"]
optionButtons ["Gráficos", "Música", "Sonido", "Asignación de teclas", "Control", "Vibración", "Idioma", "Nombres de HoloHouse", "Mensajes de HoloHouse", "ELIMINAR PARTIDA GUARDADA"]
controllerButtons ["Confirmar/Deshacer", "Deshacer (Alt)", "Cancelar/Especial", "Especial (Alt)", "Inicio", "Menú", "Confirmar"]
achievementButtons ["Logros", "Fandoms", "Salir", "????"]
hiscoreButtons ["", "Seleccionar tabla", "[ "TODOS LOS TIEMPOS","DIARIO" ]", "Siguiente", "Anterior", "Mi puntuación", "Salir"]
hiscoreMenu ["Obteniendo puntuaciones, por favor espera", "No hay puntuaciones para este personaje...", "LEADERBOARD", "RESULTADO FINAL", " HOUR LEFT", " HOURS LEFT", "Falló al obtener puntuaciones", "No hay conexión de red", "ESPERANDO RESULTADOS"]
gachaDescription "Obtén un personaje aleatorio. Al obtener un personaje duplicado, aumenta su HP, ATK, SPD en un 1% hasta un 20%, y obtén 1 lágrima."
herdOptions ["Manage", "Contratar", "Recolectar", "Leer", "Salir"]
GraphicOptions ["Resolucion", "Pantalla Completa", "Opacidad del Ataque", "Numeros de Daño", "Efectos Visuales", "Temblor de Pantalla", "HUD Portrait", "HUD HP Bar", "HUD HP Number", "Show Mini HP", "Hide HP if Full", "Show Skill Radius", "Show Stamps"]
a_aquaGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Minato Aqua."
SCTDescription "Ten 5000 monedas."
a_thankYouDescription "Ver los créditos hasta el final."
faunaSpecialAttackDesc "Invoca un árbol gigante que crea una zona de curación. En esta zona, Fauna gana un búfalo de invencibilidad de 10 segundos."
a_mikoGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Sakura Miko."
a_diginDescription "Cocina un plato."
a_oraoraDescription "Elige la opción de aumento de velocidad 10 veces al subir de nivel."
ayameSpecialAttackDesc "Aumenta la velocidad de ataque de la katana dual en un 200%. Después de 4 segundos, el espíritu corta la pantalla, causando un 1000% de daño a todos los objetivos."
a_highwayrobberyDescription "Reúne 100.000 HoloCoins de los trabajadores de una vez."
GrindDescription "Ten 1.000.000 de monedas."
enchantDesc "El arma gana efectos de bonificación aleatorios. Si ya hay efectos de bonificación, se vuelven a sortear."
a_shinyfishDescription "Pesca un pez brillante."
a_koboGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Kobo Kanaeru."
a_ayameGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Nakiri Ayame."
a_zetaClearDescription "Completa un juego en Modo Escenario con Vestia Zeta."
a_moonaGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Moona Hoshinova."
a_fishfearmeDescription "Obtén 10 combos en el minijuego de pesca."
a_petDogDescription "Acaricia a Bubba como Amelia Watson."
subaruSpecialAttackDesc "Crea un grito muy fuerte en la parte delantera, empujando hacia atrás y causando un 120% de daño continuo."
a_inaClearDescription "Completa un juego en Modo Escenario con Ninomae Inanis."
critDescription "Aumenta la probabilidad de golpe crítico en un 3%."
thousandDamageDescription "Causa más de 1000 puntos de daño en un solo ataque."
a_soloBeaterDescription "Completa con solo tu arma principal"
couchPotatoDescription "Completa un juego en Modo Escenario sin moverte en absoluto."
a_kroniiGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Ouro Kronii."
a_baeGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Hakos Baelz."
a_nomainDescription "Completa un escenario con la arma principal en el nivel 1 solo."
inaSpecialAttackDesc "Invoca 8 tentáculos alrededor de Ina, luego gira rápidamente alrededor de ella, causando un 150% de daño y empujando hacia atrás a todos los objetivos."
a_guraClearDescription "Completa un juego en Modo Escenario con Gawr Gura."
aquaSpecialAttackDesc "Invoca un Neko gigante que corre a través del campo en la dirección apuntada, causando un 400% de daño y empujando hacia atrás a los objetivos."
a_reineGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Pavolia Reine."
a_irysClearDescription "Completa un juego en Modo Escenario con Irys."
lvlHundredDescription "Alcanza el nivel 100 en un juego."
defeatedYagooDescription "Sé derrotado por un Yagoo."
calliSpecialAttackDesc "Temporalmente, aumenta el daño de la guadaña en un 300% y aumenta el daño de todos los golpes críticos a un 300% durante 15 segundos."
a_ameGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Amelia Watson."
a_subaruGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Oozora Subaru."
a_matsuriGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Natsuiro Matsuri."
irysSpecialAttackDesc "La esperanza desciende desde la parte superior de la pantalla y luego explota, causando un 250% de daño."
a_calliClearDescription "Completa un juego en Modo Escenario con Mori Calliope."
gachaDescription "Obtén un personaje aleatorio. Al obtener un personaje duplicado, aumenta ese personaje"
a_okayuGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Nekomata Okayu."
a_hammertimeDescription "Usa el Martillo de Oro."
KnockbackModDescription "+Efecto de empuje"
a_robocoGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Roboco-san."
a_kiara10Description "Alcanza 10 minutos con Takanashi Kiara."
a_area15Description "Derrota al jefe del Escenario 4."
a_trueRNGDescription "Fallar mejoras 5 veces en una ejecución."
FleshWoundDescription "Pierde después de 10 minutos en un juego."
a_millionaireDescription "Logra una puntuación de 1 millón o más en una sola ejecución."
a_donttouchDescription "No"
DamageModDescription "Daño +15%"
BuyingPowerDescription "Completa un escenario mientras usas Super Chatto Time."
a_pacifistDescription "Deja a un jefe vivo durante 5 minutos o más."
a_howcouldyouDescription "Retira a un trabajador."
a_shion10Description "Alcanza 10 minutos con Murasaki Shion."
TooHaluDescription "Sé derrotado mientras usas Halu."
a_korone10Description "Alcanza 10 minutos con Inugami Korone."
TearsHappinessDescription "Derrota al jefe del Escenario 2."
a_azkiClearDescription "Completa un juego en Modo Escenario con AZki."
mumeiSpecialAttackDesc "Destruye todos los objetivos a la vista. Aumenta la velocidad en un 1% por cada objetivo que ha sido sacrificado, durante 10 segundos."
azkiSpecialAttackDesc "Brilla un círculo de luces brillantes del escenario, dañando a todos los objetivos cercanos durante 6 segundos."
a_zetaGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Vestia Zeta."
mioSpecialAttackDesc "Invoca a Hatotaurus durante 6 segundos que golpea continuamente hacia adelante. Durante este tiempo, Mio recibe un 30% menos de daño."
a_mumeiClearDescription "Completa un juego en Modo Escenario con Nanashi Mumei."
fubukiSpecialAttackDesc "Invoca muchas katanas, girando alrededor durante 5 segundos. Durante este tiempo, Fubuki esquiva todos los ataques."
a_fubukiClearDescription "Completa un juego en Modo Escenario con Shirakami Fubuki."
allAchievementDescription "Completa todos los logros. Luego sal a fuera."
a_plentyoffishDescription "Pesca al menos uno de cada tipo de pez."
MuscleDescription "Recibe un total de más de 500 puntos de daño en un juego."
dontNeedDescription "Completa un juego en Modo Escenario sin usar Especial después de desbloquearlo."
a_inaGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Ninomae Inanis."
CritModDescription "Daño crítico +10%"
ATKDescription "Aumenta todo el poder de ataque en un 8%."
ThousandMileStareDescription "Derrota al jefe del Escenario 1 Difícil."
a_soraClearDescription "Completa un juego en Modo Escenario con Tokino Sora."
a_lookImOnTVDescription "Ver la TV durante 10 segundos."
DelusionalDescription "Derrota a al menos 5000 objetivos en un escenario."
a_barebonesDescription "Completa un escenario sin items."
firstBossDescription "Derrota al jefe del Escenario 1."
koroneSpecialAttackDesc "Crea olas de Yubis gigantes explotando. Los objetivos derrotados pierden sus Yubis."
a_nothoughtsDescription "Completa un escenario solo eligiendo la primera opción sin reintentos."
CursedDescription "Derrota al jefe del Escenario 3."
a_guraGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Gawr Gura."
kiaraSpecialAttackDesc "Explota con las llamas de un fénix y gana un búfalo de inmortalidad de 15 segundos. Si la salud llega a 0, Kiara se cura completamente."
hasteDescription "Aumenta la velocidad de ataque del arma en un 5%."
a_rhythmmasterDescription "Obtén 50 combos en el minijuego de pesca."
a_irysGachikoiDescription "Alcanza el nivel de fandom Gachikoi para IRyS."
defeatGoldenYagooDescription "Derrota a un Yagoo dorado."
a_anyaClearDescription "Completa un juego en Modo Escenario con Anya Melfissa."
a_suiseiClearDescription "Completa un juego en Modo Escenario con Hoshimachi Suisei."
a_melClearDescription "Completa un juego en Modo Escenario con Yozora Mel."
a_calliGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Mori Calliope."
kaelaSpecialAttackDesc "Spawnea un depósito de material raro que causa un 300% de daño a todos los objetivos cuando se golpea. Cuando se extrae completamente, Kaela gana felicidad, otorgando un 50% de aumento en ATK, SPD y Haste durante 10 segundos."
a_ollie10Description "Alcanza 10 minutos con Kureji Ollie."
a_hardcoreGamerDescription "Completa un escenario en Modo Hardcore."
matsuriSpecialAttackDesc "Invoca un tambor de festival. Al presionar el botón de ataque especial en el momento correcto, se crean ondas de sonido más fuertes. Todos los objetivos se ralentizan."
a_sana10Description "Alcanza 10 minutos con Tsukumo Sana."
a_kiaraClearDescription "Completa un juego en Modo Escenario con Takanashi Kiara."
IdolGroupDescription "Desbloquea todos los personajes."
a_areYouEvenThereDescription "¿Estás ahí?"
guraSpecialAttackDesc "Invoca un tiburón que causa un 500% de daño a todos los objetivos alrededor. Gura se vuelve roja, aumentando ATK en un 50% y SPD en un 25% durante 15 segundos."
a_welcomehomeDescription "Ve a la Holo House."
a_mioClearDescription "Completa un juego en Modo Escenario con Ookami Mio."
a_employeeDescription "Sube de nivel a un trabajador hasta su nivel máximo."
DamagePlusModDescription "Daño +25%"
a_painPekoDescription "Suelta un objeto super."
a_huhDescription "¿Eh?"
generalClearDescription "Completa tu primer juego."
a_shionClearDescription "Completa un juego en Modo Escenario con Murasaki Shion."
a_koroneClearDescription "Completa un juego en Modo Escenario con Inugami Korone."
ManagersDescription "Derrota al jefe del Escenario 2 Difícil."
a_azkiGachikoiDescription "Alcanza el nivel de fandom Gachikoi para AZki."
WamyDescription "Completa cualquier escenario mientras usas Sake."
ProjectileModDescription "+1 proyectil"
a_mumeiGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Nanashi Mumei."
a_fubukiGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Shirakami Fubuki."
soraSpecialAttackDesc "Extiende alas de ángel. Aumenta ATK y curación recibida en un 50% durante 10 segundos. Sora tiene un 50% de probabilidad de curar un 10% del daño causado por las alas de ángel."
a_powerLevellingDescription "Sube de nivel 5 veces seguidas en un segundo."
a_iofiClearDescription "Completa un juego en Modo Escenario con Airani Iofifteen."
a_akiClearDescription "Completa un juego en Modo Escenario con Aki Rosenthal."
a_soraGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Tokino Sora."
zetaSpecialAttackDesc "Se vuelve invisible durante 8 segundos. Mientras está invisible, Zeta no recibe daño y todos los objetivos dejan de moverse hacia Zeta."
a_lovenatureDescription "Cosecha al menos uno de cada tipo de cultivo."
a_bullethellDescription "Completa un escenario difícil sin recibir daño de proyectiles."
a_notTakingAnyChancesDescription "Obtén un 100% de probabilidad de golpe crítico en una sola ejecución."
a_haatoClearDescription "Completa un juego en Modo Escenario con Akai Haato."
okayuSpecialAttackDesc "Durante 6 segundos, Okayu es invencible y aumenta SPD en un 50%. Los objetivos no jefes tocados serán comidos, curando un 5% de salud."
a_risuClearDescription "Completa un juego en Modo Escenario con Ayunda Risu."
baeSpecialAttackDesc "Lanza todas las armas actuales con retraso cero durante 5 segundos."
a_justRNGDescription "Fallar una mejora de +1 a +2"
defeatSilverYagooDescription "Derrota a un Yagoo plateado."
a_anyaGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Anya Melfissa."
a_suiseiGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Hoshimachi Suisei."
a_melGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Yozora Mel."
ollieSpecialAttackDesc "Dispara un rayo apuntado inicialmente, luego dispara un segundo rayo cargado. Cada objetivo golpeado por el rayo inicial aumenta el tamaño y daño del segundo rayo."
a_chocoClearDescription "Completa un juego en Modo Escenario con Yuzuki Choco."
a_ollieClearDescription "Completa un juego en Modo Escenario con Kureji Ollie."
PleaseDontFailDescription "Mejora un arma una vez."
a_harvestDescription "Cosecha una planta."
a_sanaClearDescription "Completa un juego en Modo Escenario con Tsukumo Sana."
a_kiaraGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Takanashi Kiara."
a_artblockDescription "Espera los 20 segundos completos en Iofi"
SpeedRunnerDescription "Completa un escenario en Modo Tiempo."
a_welltrainedDescription "Obtén el nivel 4 de gerente"
a_mioGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Ookami Mio."
HitCDModDescription "Tasa de acierto +20%"
a_faunaClearDescription "Completa un juego en Modo Escenario con Ceres Fauna."
a_partTimeJobDescription "Compra todas las mejoras de tienda disponibles."
a_iDidItDescription "Sobrevive durante 30 minutos con Halu nivel 5."
koboSpecialAttackDesc "Inunda el área, ralentizando a todos los objetivos en un 75% y causando daño constante durante 10 segundos. Durante este tiempo, Kobo se cura un 5% de salud por segundo y aumenta SPD en un 100%."
chocoSpecialAttackDesc "Todos los objetivos"
a_shionGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Murasaki Shion."
a_koroneGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Inugami Korone."
a_bae10Description "Alcanza 10 minutos con Hakos Baelz."
a_muscleDescription "Recibe un total de más de 500 puntos de daño en un juego."
SPDDescription "Aumenta la velocidad de movimiento en [c_green]12%[/color]."
a_fullCollabDescription "Obtén 4 armas de colaboración en 1 juego"
iofiSpecialAttackDesc "¡Pinta el lienzo! Presiona el botón principal o secundario para pintar y causar daño."
a_rawstrengthDescription "Completa un escenario (Difícil) sin tomar ningún objeto de curación."
yagoostatueDescription "Destruye una estatua de Yagoo."
a_iofiGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Airani Iofifteen."
a_akiGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Aki Rosenthal."
FuburaComingDescription "Derrota a Fubura."
a_stealfishDescription "Roba un pez a otro HoloMem."
a_luckyDayDescription "Abre una caja súper."
a_burgerDescription "Come más de 50 hamburguesas en un juego."
haatoSpecialAttackDesc "Crea una explosión de corazón que repele a los enemigos o causa un 300% de daño. Cambia entre la forma Haato y la forma Haachama."
a_irysClearName "¡La esperanza ha descendido!"
a_obliteratedDescription "Derrota a un jefe de 10 o 20 minutos en menos de 10 segundos."
a_haatoGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Akai Haato."
mikoSpecialAttackDesc "Crea una zona alrededor de Miko durante 8 segundos, invocando llamas calientes que queman todo. Los objetivos en esta zona reciben un 50% más de daño."
SizeModDescription "Tamaño +15%"
irysSpecialAttackName "La esperanza está descendiendo"
a_risuGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Ayunda Risu."
a_kaelaClearDescription "Completa un juego de Modo Escenario con Kaela Kovalskia."
defeatYagooDescription "Derrota a un Yagoo."
a_aquaClearDescription "Completa un juego de Modo Escenario con Minato Aqua."
a_tankclassDescription "Tiene más de 500 puntos de salud en 1 carrera."
a_mikoClearDescription "Completa un juego de Modo Escenario con Sakura Miko."
a_chocoGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Yuzuki Choco."
kroniiSpecialAttackDesc "Cada segundo, emite una explosión de tiempo que causa daño. Cada segundo, la explosión emitida se vuelve más fuerte."
a_ollieGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Kureji Ollie."
shionSpecialAttackDesc "Salta alto en el aire, volviéndose invencible durante 3 segundos. Luego cae y causa un 1000% de daño a todos los objetivos alrededor."
risuSpecialAttackDesc "Después de un poderoso canto que aturde a los objetivos durante 3 segundos, Risu invoca nueces grandes que golpean, causando un 400% de daño a todos los objetivos alrededor."
a_heyheyDescription "Molesta a HoloMem."
sanaSpecialAttackDesc "Se convierte en Beeg durante 10 segundos. Sana es invencible a todos los ataques y causa un 200% de daño a todos los objetivos. Luego absorbe toda la experiencia en la pantalla."
ameSpecialAttackDesc "Ralentiza el movimiento de todos los objetivos en un 80% mientras que el disparo de pistola dispara un 50% más rápido durante 10 segundos."
a_sanaGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Tsukumo Sana."
suiseiSpecialAttackDesc "Invoca una lluvia de bloques que caen que causan un 300% de daño cada uno durante 5 segundos, aplanando los objetivos y haciéndolos incapaces de moverse durante 5 segundos."
a_koboClearDescription "Completa un juego de Modo Escenario con Kobo Kanaeru."
akiSpecialAttackDesc "Canta una canción popular sobrenatural, invocando una tormenta de pétalos de rosa que causa un 50% de daño y aplica un 20% de ralentización mientras se cura un 20% por segundo."
a_ayameClearDescription "Completa un juego de Modo Escenario con Nakiri Ayame."
a_zeta10Description "Alcanza 10 minutos con Vestia Zeta."
a_moonaClearDescription "Completa un juego de Modo Escenario con Moona Hoshinova."
a_faunaGachikoiDescription "Alcanza el nivel de fandom Gachikoi para Ceres Fauna."
a_payToWinDescription "Obtén un arma con +10 mejoras."
melSpecialAttackDesc "Mel se vuelve prohibido durante 4 segundos. Todos los objetivos están congelados y cualquier objetivo no jefe cerca de Mel es prohibido de existir."
enhanceDescription "Mejora aún más para aumentar el daño base en [c_green]2[/color]."
a_ina10Description "Alcanza 10 minutos con Ninomae Inanis."
a_skillissueDescription "Completa un escenario sin tener habilidades (fandom desactivado)."
HPDescription "Aumenta la salud máxima en [c_green]10%[/color]."
reineSpecialAttackDesc "Carga 5 puñetazos. Presiona el ataque especial de nuevo para realizar un puñetazo masivo. Cada puñetazo causa un 300% de daño y golpea las monedas Holo de los objetivos."
a_kroniiClearDescription "Completa un juego de Modo Escenario con Ouro Kronii."
moonaSpecialAttackDesc "Se transforma en la forma de la verdadera diosa de la luna."
a_baeClearDescription "Completa un juego de Modo Escenario con Hakos Baelz."
robocoSpecialAttackDesc "Libera una descarga corta que causa un 300% de daño. Durante 8 segundos, Roboco gana un 100% de ATA, SPD, rango de recogida y un 50% de crítico y prisa."
a_MythOrTreatDescription "Derrota al jefe del escenario 3 difícil."
a_fullyLoadedDescription "Completa el arsenal."
SafeISwearDescription "Completa un escenario utilizando el tipo de enchufe Asacoco."
idolPowerDescription "Desbloquea y usa un personaje"
tenThousandDamageDescription "Causa más de 10000 puntos de daño en un ataque."
boingDescription "Alcanza 10 minutos con la tabla de cortar o armas relacionadas a ciertos personajes."
pickupRangeDescription "Aumenta el rango de recogida en [c_green]20%[/color]."
a_reineClearDescription "Completa un juego de Modo Escenario con Pavolia Reine."
a_irys10Description "Alcanza 10 minutos con IRyS."
lvlFiftyDescription "Alcanza el nivel 50 en un juego."
a_ameClearDescription "Completa un juego de Modo Escenario con Amelia Watson."
fullCollabDescription "Obtén 4 armas de colaboración en 1 juego."
a_subaruClearDescription "Completa un juego de Modo Escenario con Oozora Subaru."
HasteModDescription "Tiempo de enfriamiento -10%"
stageDescription "¡Nuevo escenario desbloqueado!"
a_matsuriClearDescription "Completa un juego de Modo Escenario con Natsuiro Matsuri."
a_calli10Description "Alcanza 10 minutos con Mori Calliope."
TimeToUpgradeDescription "Usa un yunque."
anyaSpecialAttackDesc "Anya se transforma en una daga viviente, volviéndose invencible durante 10 segundos y causa daño constante a cualquier objetivo en su camino."
a_okayuClearDescription "Completa un juego de Modo Escenario con Nekomata Okayu."
a_hallucinatedDescription "Completa con Halu nivel 5."
achTexts ["Desbloqueado: ", "Completado: "]
achType ["General", "Especificos del Personaje"]
shopButtons ["Gacha de Personajes", "Comprar Mejoras", "Armería", "Salir"]
hasteDescription "Incrementa la velocidad de ataque de la arma en [c_green]5%[/color]."
BubbaDescription ["Obtén un perro que ataca objetivos aleatorios, infligiendo [c_green]100%[/color] de tu daño base por golpe.", "Obtén ub perro que ataca objetivos aleatorios, infligiendo [c_green]200%[/color] de tu daño base por golpe.", "Obtén un perro que ataca objetivos aleatorios, infligiendo [c_green]300%[/color] de tu daño base por golpe y aturde a los objetivos durante 2 segundos al golpear."]
DetectiveEyeDescription ["Aumenta la probabilidad de golpe crítico en [c_green]10%[/color].", "Aumenta la probabilidad de golpe crítico en [c_green]20%[/color].", "Aumenta la probabilidad de golpe crítico en [c_green]30%[/color] con una probabilidad de [c_green]2%[/color] de derrotar a un objetivo de un solo golpe."]
BLBookDescription ["Repele a los objetivos con libros BL en órbita.", "Añade [c_green]1[/color] libro adicional.", "Aumenta el daño en [c_green]30%[/color] y aumenta la duración en [c_green]1[/color] segundo.", "Añade [c_green]1[/color] libro adicional.", "Aumenta el radio y la velocidad de giro en [c_green]25%[/color].", "Añade [c_green]1[/color] libro adicional.", "Aumenta el daño en [c_green]40%[/color]."]
SpiderCookingDescription ["Crea un área de miasma alrededor, infligiendo daño lento a los objetivos dentro.", "Aumenta el área en [c_green]15%[/color].", "Aumenta el daño en [c_green]30%[/color].", "Aumenta el área en [c_green]25%[/color].", "Aumenta la frecuencia de los golpes en [c_green]20%[/color].", "Aumenta el daño en [c_green]30%[/color].", "Añade un pequeño [c_yellow]retroceso[/color] al golpear."]
TailplugDescription ["Dispara una rápida cola perforante dirigida a un objetivo aleatorio.", "Aumenta el daño en [c_green]20%[/color].", "Dispara un [c_green]Asacoco adicional[/color].", "Aumenta el daño en [c_green]30%[/color].", "Dispara un [c_green]Asacoco adicional[/color].", "Añade [c_yellow]retroceso[/color] al golpear.", "Dispara un [c_green]Asacoco adicional[/color]."]
HoloBombDescription ["Una bomba que explota, infligiendo daño a todos los objetivos cercanos.", "Aumenta el tamaño de la explosión en [c_green]15%[/color].", "Aumenta el daño en [c_green]20%[/color].", "Lanza [c_green]2[/color] bombas.", "Reduce el tiempo entre ataques en [c_green]20%[/color].", "Aumenta el tamaño de la explosión en [c_green]20%[/color].", "Lanza [c_green]3[/color] bombas."]
PsychoAxeDescription ["Lanza un hacha que gira en espiral alejándose del jugador.", "Aumenta el tamaño del hacha en [c_green]20%[/color]. Aumenta el daño en [c_green]20%[/color].", "Reduce el tiempo entre ataques en [c_green]20%[/color].", "Aumenta el daño en [c_green]33%[/color] y el tamaño en [c_green]20%[/color].", "Elimina el límite de golpes y dura [c_green]1[/color] segundo más.", "Aumenta el tamaño del ataque en [c_green]50%[/color].", "Aumenta el daño en [c_green]50%[/color]."]
BodyPillowDescription ["Gana un escudo que absorbe [c_green]15[/color] de daño. Cada 15 segundos, el escudo se recarga. También reduce el daño recibido en un 10%.", "Gana un escudo que absorbe hasta [c_green]20[/color] de daño. Cada 15 segundos, el escudo se recarga. También reduce el daño recibido en un 10%.", "Gana un escudo que absorbe hasta [c_green]25[/color] de daño. Cada 15 segundos, el escudo se recarga. También reduce el daño recibido en un 10%.", "Gana un escudo que absorbe hasta [c_green]30[/color] de daño. Cada 15 segundos, el escudo se recarga. También reduce el daño recibido en un 10%.", "Gana un escudo que absorbe hasta [c_green]35[/color] de daño. Cada 15 segundos, el escudo se recarga. También reduce el daño recibido en un 10%.", "Gana un escudo que absorbe hasta [c_green]40[/color] de daño. Cada 15 segundos, el escudo se recarga. También reduce el daño recibido en un 15%. Cuando el escudo está completo, cura [c_green]10[/color] de HP cada 3 segundos."]
FPSMasteryDescription ["Todas las armas infligen [c_green]20%[/color] más de daño.", "Todas las armas infligen [c_green]40%[/color] más de daño.", "Todas las armas infligen [c_green]60%[/color] más de daño y disparan un 10% más rápido."]
FaceMaskDescription ["Multiplica todo el daño infligido por 1.3 veces y aumenta la Celeridad en un 10%. Recibe [c_red]30%[/color] más de daño."]
GlowstickDescription ["Lanza un Glowstick a un objetivo cercano y luego gira de regreso al jugador.", "Aumenta el daño en un [c_green]20%[/color].", "Aumenta el límite de golpes en [c_green]10[/color] y lanza [c_green]1[/color] Glowstick adicional", "Aumenta el tamaño del Glowstick en un [c_green]25%[/color].", "Lanza [c_green]1[/color] Glowstick adicional.", "Aumenta el daño en un [c_green]33%[/color].", "Lanza [c_green]1[/color] Glowstick adicional."]
HeadphonesDescription ["[c_green]15%[/color] de probabilidad de anular 1 golpe y crear una onda de choque que repele a todos los objetivos.", "[c_green]20%[/color] de probabilidad de anular 1 golpe y crear una onda de choque que repele a todos los objetivos.", "[c_green]25%[/color] de probabilidad de anular 1 golpe y crear una onda de choque que repele a todos los objetivos.", "[c_green]30%[/color] de probabilidad de anular 1 golpe y crear una onda de choque que repele a todos los objetivos.", "[c_green]35%[/color] de probabilidad de anular 1 golpe y crear una onda de choque que repele a todos los objetivos.", "[c_green]40%[/color] de probabilidad de anular 1 golpe y curar [c_green]10%[/color] de la HP máxima, y crear una onda de choque que repele a todos los objetivos."]
NurseDescription ["Todas las curaciones pueden convertirse en curaciones críticas, curando [c_green]1.5x[/color] la cantidad. En curaciones críticas, los objetivos cercanos también reciben una "curación", recibiendo [c_green]200%[/color] de daño crítico.", "Todas las curaciones pueden convertirse en curaciones críticas, curando [c_green]1.75x[/color] la cantidad. En curaciones críticas, los objetivos cercanos también reciben una "curación", recibiendo [c_green]300%[/color] de daño crítico.", "Todas las curaciones pueden convertirse en curaciones críticas, curando [c_green]2x[/color] la cantidad. En curaciones críticas, los objetivos cercanos también reciben una "curación", recibiendo [c_green]400%[/color] de daño crítico."]
NonstopNutsDescription ["Al derrotar a un objetivo, hay una probabilidad del [c_green]15%[/color] de que el objetivo explote en nueces que se dispersan, infligiendo [c_green]60%[/color] del daño del arma principal cada una.", "Al derrotar a un objetivo, hay una probabilidad del [c_green]20%[/color] de que el objetivo explote en nueces que se dispersan, infligiendo [c_green]80%[/color] del daño del arma principal cada una.", "Al derrotar a un objetivo, hay una probabilidad del [c_green]25%[/color] de que el objetivo explote en nueces que se dispersan, infligiendo [c_green]100%[/color] del daño del arma principal cada una."]
SuccubusHornDescription ["30% de probabilidad de [c_yellow]robar vida[/color] [c_green]2[/color] HP al derrotar un objetivo. Si HP es menor que 15%, cura [c_green]20%[/color] HP.", "30% de probabilidad de [c_yellow]robar vida[/color] [c_green]4[/color] HP al derrotar un objetivo. Si HP es menor que 15%, cura [c_green]25%[/color] HP.", "30% de probabilidad de [c_yellow]robar vida[/color] [c_green]6[/color] HP al derrotar un objetivo. Si HP es menor que 15%, cura [c_green]30%[/color] HP.", "30% de probabilidad de [c_yellow]robar vida[/color] [c_green]8[/color] HP + [c_green]5%[/color] HP máximo al derrotar un objetivo. Si HP es menor que 15%, cura [c_green]30%[/color] HP."]
SakeDescription ["+1% de crítico cada segundo hasta [c_green]10%[/color]. Pierdes la mitad si recibes daño. +5% de crítico con comida durante 10 segundos.", "+1% de crítico cada segundo hasta [c_green]15%[/color]. Pierdes la mitad si recibes daño. +5% de crítico con comida durante 10 segundos.", "+1% de crítico cada segundo hasta [c_green]20%[/color]. Pierdes la mitad si recibes daño. +5% de crítico con comida durante 10 segundos.", "[c_green]30%[/color] de crítico, pero la dirección del objetivo se vuelve inestable."]
PikiPikiPimanDescription ["Obtén [c_green]15[/color] de HP máximo. Por cada [c_green]6[/color] puntos de HP máximo total, aumenta el daño del arma principal y los ataques especiales en un 1%.", "Obtén [c_green]20[/color] de HP máximo. Por cada [c_green]5[/color] puntos de HP máximo total, aumenta el daño del arma principal y los ataques especiales en un 1%.", "Obtén [c_green]25[/color] de HP máximo. Por cada [c_green]4[/color] puntos de HP máximo total, aumenta el daño del arma principal y los ataques especiales en un 1%.", "Al ser golpeado, aumenta el crítico en un 25% durante 10 segundos.", "Al ser golpeado, aumenta el crítico en un 30% durante 10 segundos."]
AttentionPleaseDescription ["Cada 15 segundos, obtén [c_green]1%[/color] de crítico (máximo [c_green]10%[/color]) por cada objetivo dentro de un radio de 150px. Los objetivos fuera de 150px reducen su velocidad en un 10% durante 3 segundos.", "Cada 15 segundos, obtén [c_green]2%[/color] de crítico (máximo [c_green]20%[/color]) por cada objetivo dentro de un radio de 150px. Los objetivos fuera de 150px reducen su velocidad en un 10% durante 3 segundos.", "Cada 15 segundos, obtén [c_green]3%[/color] de crítico (máximo [c_green]30%[/color]) por cada objetivo dentro de un radio de 150px. Los objetivos fuera de 150px reducen su velocidad en un 10% durante 3 segundos."]
TheAncientOneDescription ["[ "Invoca a AO. Cada 5 segundos, crea una zona con una probabilidad del [c_green]25%[/color] de convertir objetivos en Takodachis inofensivos. Los Takodachis inofensivos pueden acumularse con", "otros Takodachis inofensivos. Tocar un Takodachi inofensivo curará 1HP por acumulación y causará daño según su tamaño." ]", "[ "Invoca a AO. Cada 5 segundos, crea una zona con una probabilidad del [c_green]50%[/color] de convertir objetivos en Takodachis inofensivos. Los Takodachis inofensivos pueden acumularse con", "otros Takodachis inofensivos. Tocar un Takodachi inofensivo curará 1HP por acumulación y causará daño según su tamaño." ]", "[ "Invoca a AO. Cada 5 segundos, crea una zona con una probabilidad del [c_green]75%[/color] de convertir objetivos en Takodachis inofensivos. Los Takodachis inofensivos pueden acumularse con", "otros Takodachis inofensivos. Tocar un Takodachi inofensivo curará 1HP por acumulación y causará daño según su tamaño." ]"]
HistoryDescription ["Cuando un objetivo es derrotado, obtén 1 acumulación de [c_red]Sed de sangre[/color]. Al llegar a 20 acumulaciones, Mumei cura el 10% de HP y gana [c_green]30%[/color] de ATA durante 10 segundos.", "Cuando un objetivo es derrotado, obtén 1 acumulación de [c_red]Sed de sangre[/color]. Al llegar a 20 acumulaciones, Mumei cura el 10% de HP y gana [c_green]45%[/color] de ATA durante 10 segundos.", "Cuando un objetivo es derrotado, obtén 1 acumulación de [c_red]Sed de sangre[/color]. Al llegar a 20 acumulaciones, Mumei cura el 10% de HP y gana [c_green]60%[/color] de ATA durante 10 segundos."]
matsuriAttackDesc ["Balancea un gran Ebifrion siguiendo la dirección apuntada", "Aumenta el daño en un [c_green]20%[/color].", "Aumenta el tamaño en un [c_green]10%[/color].", "Aumenta el arco de balanceo en [c_green]30[/color] grados.", "Aumenta el daño en un [c_green]20%[/color].", "Aumenta el tamaño en un [c_green]20%[/color].", "Aumenta el daño en un [c_green]30%[/color]. Al golpear, hay una probabilidad del 10% de causar un [c_yellow]retroceso[/color] masivo y un daño [c_green]2[/color] veces mayor."]
ollieSpecialAttackDesc "Dispara un haz apuntado inicialmente, y luego dispara un segundo haz cargado poco después. Cada objetivo golpeado por el haz inicial aumenta el tamaño y el daño del segundo haz."
sanaAttackDesc ["Crea un planeta en órbita. Golpea múltiples objetivos.", "Aumenta el daño en un [c_green]20%[/color].", "Aumenta el área de ataque en un [c_green]20%[/color] y el alcance en un [c_green]20%[/color].", "Aumenta el daño en un [c_green]33%[/color].", "Aumenta el área de ataque en un [c_green]30%[/color] y el alcance en un [c_green]30%[/color].", "Reduce el tiempo entre ataques en un [c_green]10%[/color].", "Crea un [c_green]segundo[/color] planeta y repele a los objetivos."]
ChickensFeatherDescription ["Obtén [c_green]1[/color] resurrección. Al resucitar, cura instantáneamente el 50% de HP y todos los objetivos no jefes son derrotados.", "Obtén [c_green]2[/color] resurrecciones. Al resucitar, cura instantáneamente el 50% de HP y todos los objetivos no jefes son derrotados.", "Obtén [c_green]3[/color] resurrecciones. Al resucitar, cura instantáneamente el 50% de HP y todos los objetivos no jefes son derrotados.", "Obtén [c_green]5[/color] resurrecciones. En cada resurrección, gana permanentemente [c_green]+20%[/color]/[c_green]+10%[/color] de ATA/VELOCIDAD respectivamente, cura instantáneamente el 50% de HP, y todos los objetivos no jefes son derrotados."]
faunaAttackDesc ["Crea 3 hojas afiladas que se espiralan hacia afuera.", "Aumenta el daño en un [c_green]20%[/color] y aumenta el límite de golpes en [c_green]5[/color].", "Reduce el tiempo entre ataques en un [c_green]15%[/color].", "Dispara [c_green]2[/color] hojas adicionales.", "Aumenta el área de ataque en un [c_green]30%[/color] y aumenta el límite de golpes en [c_green]5[/color].", "Aumenta el daño en un [c_green]30%[/color] y elimina el límite de golpes.", "Dispara [c_green]2[/color] hojas adicionales y apunta hacia los objetivos."]
FlatBoardDescription ["Siente la ira de las tablas de cortar...!?"]
gameUseName "¿Consientes en utilizar tu nombre de usuario al enviar puntuaciones a la tabla de clasificación?\nSi optas por no hacerlo, cualquier puntuación que elijas enviar se almacenará y se mostrará como "Anónimo".\n\nPuedes cambiar esta configuración más adelante."
introText ["En el año 20XX, comenzó una inesperada ola de popularidad en línea.", "Un nuevo grupo de idols emergió en Internet,\nconocidos como vtubers.", "La gente fue escéptica al principio, pero con el tiempo,\nestos vtubers reunieron a muchos fans.", "Muchos llegaron a amar a estos 'vtubers' mucho.", "Sin embargo, un día una fuerza maligna llegó y\nse aprovechó de los fanáticos y su amor.", "La fuerza maligna lavó el cerebro a los fans, convirtiéndolos en\nminiones sin mente cegados por su propio amor.", "Los vtubers sabían que tenían que ayudar a sus fanáticos\na recuperar el sentido.", "Y así comenzó su búsqueda...\n\n...para salvar a los fans!"]
EliteLavaDescription ["Deja caer lava en el suelo, quemando objetivos lentamente.", "Aumenta el área de lava en un [c_green]20%[/color].", "Lanza [c_green]2[/color] cubos de lava.", "Aumenta el daño en un [c_green]30%[/color] y aumenta la duración de la lava en [c_green]1[/color] segundo.", "Aumenta el daño en un [c_green]30%[/color].", "Lanza [c_green]3[/color] cubos de lava.", "Lanza [c_green]4[/color] cubos de lava y aumenta el tamaño de la lava en un [c_green]20%[/color]."]
HolyMilkDescription ["Aumenta el tamaño del ataque y los efectos de retroceso de las armas en un [c_green]10%[/color]. También aumenta el rango de recogida en un [c_green]30%[/color].", "Aumenta el tamaño del ataque y los efectos de retroceso de las armas en un [c_green]15%[/color]. También aumenta el rango de recogida en un [c_green]40%[/color].", "Aumenta el tamaño del ataque y los efectos de retroceso de las armas en un [c_green]20%[/color]. También aumenta el rango de recogida en un [c_green]50%[/color].", "Aumenta el tamaño del ataque y los efectos de retroceso de las armas en un [c_green]30%[/color]. También aumenta el rango de recogida en un [c_green]100%[/color] y aumenta el HP máximo en [c_green]20[/color]."]
FullMealDescription ["Todo el healing es duplicado."]
FocusShadesDescription ["Todas las armas de proyectil a distancia o de múltiples disparos tienen un [c_green]+10%[/color] de probabilidad de crítico, y si lo hace, el objetivo recibe 500% del daño del arma durante 5 segundos.", "Todas las armas de proyectil a distancia o de múltiples disparos tienen un [c_green]+20%[/color] de probabilidad de crítico, y si lo hace, el objetivo recibe 500% del daño del arma durante 5 segundos.", "Todas las armas de proyectil a distancia o de múltiples disparos tienen un [c_green]+30%[/color] de probabilidad de crítico, y si lo hace, el objetivo recibe 500% del daño del arma durante 5 segundos."]
UberSheepDescription ["Cada [c_green]10[/color] segundos, comida caerá cerca. También aumenta la probabilidad de que los objetivos derrotados dejen comida en un [c_green]10%[/color].", "Cada [c_green]9[/color] segundos, comida caerá cerca. También aumenta la probabilidad de que los objetivos derrotados dejen comida en un [c_green]12%[/color].", "Cada [c_green]8[/color] segundos, comida caerá cerca. También aumenta la probabilidad de que los objetivos derrotados dejen comida en un [c_green]15%[/color].", "Cada [c_green]7[/color] segundos, comida caerá cerca. También aumenta la probabilidad de que los objetivos derrotados dejen comida en un [c_green]18%[/color].", "Cada [c_green]6[/color] segundos, comida caerá cerca. También aumenta la probabilidad de que los objetivos derrotados dejen comida en un [c_green]20%[/color]."]
GOOptions ["Reintentar", "Selección de personaje", "Menú principal", "Enviar puntuación"]